MONGO_URI=mongodb://app_user:app_password@mongo:27017/auth_db?authSource=admin&retryWrites=true&w=majority
MONGO_USER=app_user
MONGO_PASSWORD=app_password
JWT_SECRET=prefiroQueijadasDeSintra
PORT=3000